PATH
  remote: vendor/engines
  specs:
    refinerycms-businesses (1.0)
    refinerycms-emails (1.0)

PATH
  remote: vendor/gems
  specs:
    refinerycms (0.9.9.21)
      bundler (~> 1.0)
      refinerycms-authentication (= 0.9.9.21)
      refinerycms-base (= 0.9.9.21)
      refinerycms-core (= 0.9.9.21)
      refinerycms-dashboard (= 0.9.9.21)
      refinerycms-images (= 0.9.9.21)
      refinerycms-pages (= 0.9.9.21)
      refinerycms-resources (= 0.9.9.21)
      refinerycms-settings (= 0.9.9.21)
    refinerycms-calendar (1.1.0)
      refinerycms-core (>= 0.9.9.1)
    refinerycms-search (0.9.8)
      refinerycms (>= 0.9.8)

PATH
  remote: vendor/gems
  specs:
    refinerycms-categories (1.0)
    refinerycms-contacts (1.0)
    refinerycms-content_holders (1.0)
    refinerycms-memberships (1.0)
    refinerycms-orders (1.0)
    refinerycms-programs (1.0)
    refinerycms-subscription_types (1.0)
    refinerycms-subscriptions (1.0)

PATH
  remote: vendor/gems
  specs:
    refinerycms-authentication (0.9.9.21)
      devise (~> 1.3.0)
      friendly_id_globalize3 (~> 3.2.1)
      refinerycms-core (= 0.9.9.21)
    refinerycms-base (0.9.9.21)
    refinerycms-core (0.9.9.21)
      acts_as_indexed (~> 0.7)
      friendly_id_globalize3 (~> 3.2.1)
      globalize3 (>= 0.1.0.beta)
      moretea-awesome_nested_set (~> 1.4)
      rails (~> 3.0.7)
      refinerycms-base (= 0.9.9.21)
      refinerycms-generators (~> 1.0)
      refinerycms-settings (= 0.9.9.21)
      truncate_html (~> 0.5)
      will_paginate (~> 3.0.pre)
    refinerycms-dashboard (0.9.9.21)
      refinerycms-core (= 0.9.9.21)
    refinerycms-images (0.9.9.21)
      dragonfly (~> 0.8.4)
      rack-cache (>= 0.5.3)
      refinerycms-core (= 0.9.9.21)
    refinerycms-pages (0.9.9.21)
      friendly_id_globalize3 (~> 3.2.1)
      globalize3 (>= 0.1.0.beta)
      moretea-awesome_nested_set (~> 1.4)
      refinerycms-core (= 0.9.9.21)
      seo_meta (~> 1.0.5)
    refinerycms-resources (0.9.9.21)
      dragonfly (~> 0.8.4)
      rack-cache (>= 0.5.3)
      refinerycms-core (= 0.9.9.21)
    refinerycms-settings (0.9.9.21)
      refinerycms-base (= 0.9.9.21)

PATH
  remote: vendor/gems
  specs:
    refinerycms-generators (1.0.1)

PATH
  remote: vendor/gems/activemerchant-1.15.0
  specs:
    activemerchant (1.15.0)

PATH
  remote: vendor/gems/authorize-net-1.5.2
  specs:
    authorize-net (1.5.2)

PATH
  remote: vendor/gems/exception_notification-2.5.2
  specs:
    exception_notification (2.5.2)
      actionmailer (>= 3.0.4)

PATH
  remote: vendor/gems/refinerycms-news-1.1.0
  specs:
    refinerycms-news (1.1.0)

GEM
  remote: http://rubygems.org/
  specs:
    abstract (1.0.0)
    actionmailer (3.0.7)
      actionpack (= 3.0.7)
      mail (~> 2.2.15)
    actionpack (3.0.7)
      activemodel (= 3.0.7)
      activesupport (= 3.0.7)
      builder (~> 2.1.2)
      erubis (~> 2.6.6)
      i18n (~> 0.5.0)
      rack (~> 1.2.1)
      rack-mount (~> 0.6.14)
      rack-test (~> 0.5.7)
      tzinfo (~> 0.3.23)
    activemodel (3.0.7)
      activesupport (= 3.0.7)
      builder (~> 2.1.2)
      i18n (~> 0.5.0)
    activerecord (3.0.7)
      activemodel (= 3.0.7)
      activesupport (= 3.0.7)
      arel (~> 2.0.2)
      tzinfo (~> 0.3.23)
    activeresource (3.0.7)
      activemodel (= 3.0.7)
      activesupport (= 3.0.7)
    activesupport (3.0.7)
    acts_as_indexed (0.7.8)
    addressable (2.3.2)
    ancestry (1.3.0)
      activerecord (>= 2.3.14)
    arel (2.0.10)
    babosa (0.3.8)
    bcrypt-ruby (2.1.4)
    builder (2.1.2)
    capybara (1.1.2)
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      selenium-webdriver (~> 2.0)
      xpath (~> 0.1.4)
    childprocess (0.3.5)
      ffi (~> 1.0, >= 1.0.6)
    cucumber (1.0.6)
      builder (>= 2.1.2)
      diff-lcs (>= 1.1.2)
      gherkin (~> 2.4.18)
      json (>= 1.4.6)
      term-ansicolor (>= 1.0.6)
    cucumber-rails (1.0.0)
      capybara (>= 1.0.0)
      cucumber (~> 1.0.0)
      nokogiri (>= 1.4.4)
      rack-test (>= 0.5.7)
    daemons (1.0.10)
    devise (1.3.4)
      bcrypt-ruby (~> 2.1.2)
      orm_adapter (~> 0.0.3)
      warden (~> 1.0.3)
    diff-lcs (1.1.3)
    dragonfly (0.8.5)
      rack
    erubis (2.6.6)
      abstract (>= 1.0.0)
    factory_girl (4.0.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (4.0.0)
      factory_girl (~> 4.0.0)
      railties (>= 3.0.0)
    ffi (1.1.5)
    forgery (0.5.0)
    friendly_id_globalize3 (3.2.1.6)
      babosa (~> 0.3.0)
    gem_plugin (0.2.3)
    gherkin (2.4.21)
      json (>= 1.4.6)
    globalize3 (0.2.0)
      activemodel (>= 3.0.0)
      activerecord (>= 3.0.0)
      paper_trail (~> 2)
    growl (1.0.3)
    guard (1.3.2)
      listen (>= 0.4.2)
      thor (>= 0.14.6)
    guard-bundler (1.0.0)
      bundler (~> 1.0)
      guard (~> 1.1)
    guard-rspec (1.2.1)
      guard (>= 1.1)
    heroku (2.4.0)
      launchy (>= 0.3.2)
      rest-client (~> 1.6.1)
      term-ansicolor (~> 1.0.5)
    i18n (0.5.0)
    json (1.7.5)
    launchy (2.1.2)
      addressable (~> 2.3)
    libwebsocket (0.1.5)
      addressable
    listen (0.4.7)
      rb-fchange (~> 0.0.5)
      rb-fsevent (~> 0.9.1)
      rb-inotify (~> 0.8.8)
    mail (2.2.19)
      activesupport (>= 2.3.6)
      i18n (>= 0.4.0)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    metaclass (0.0.1)
    mime-types (1.19)
    mocha (0.12.3)
      metaclass (~> 0.0.1)
    mongrel (1.2.0.pre2)
      daemons (~> 1.0.10)
      gem_plugin (~> 0.2.3)
    moretea-awesome_nested_set (1.4.3.1)
      activerecord (~> 3.0.0)
    multi_json (1.3.6)
    mysql (2.8.1)
    mysql2 (0.2.18)
    nokogiri (1.4.4)
    orm_adapter (0.0.7)
    paper_trail (2.6.3)
      activerecord (~> 3.0)
      railties (~> 3.0)
    polyglot (0.3.3)
    rack (1.2.5)
    rack-cache (1.2)
      rack (>= 0.4)
    rack-mount (0.6.14)
      rack (>= 1.0.0)
    rack-ssl (1.3.2)
      rack
    rack-test (0.5.7)
      rack (>= 1.0)
    rails (3.0.7)
      actionmailer (= 3.0.7)
      actionpack (= 3.0.7)
      activerecord (= 3.0.7)
      activeresource (= 3.0.7)
      activesupport (= 3.0.7)
      bundler (~> 1.0)
      railties (= 3.0.7)
    railties (3.0.7)
      actionpack (= 3.0.7)
      activesupport (= 3.0.7)
      rake (>= 0.8.7)
      thor (~> 0.14.4)
    rake (0.9.2.2)
    rb-fchange (0.0.5)
      ffi
    rb-fsevent (0.9.1)
    rb-inotify (0.8.8)
      ffi (>= 0.5.0)
    refinerycms-i18n (1.0.0)
      refinerycms-core (>= 0.9.9.12)
      routing-filter (>= 0.2.3)
    rest-client (1.6.7)
      mime-types (>= 1.16)
    rmagick (2.13.1)
    routing-filter (0.3.1)
      actionpack
    rspec (2.11.0)
      rspec-core (~> 2.11.0)
      rspec-expectations (~> 2.11.0)
      rspec-mocks (~> 2.11.0)
    rspec-core (2.11.1)
    rspec-expectations (2.11.2)
      diff-lcs (~> 1.1.3)
    rspec-mocks (2.11.2)
    rspec-rails (2.11.0)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec (~> 2.11.0)
    rubyzip (0.9.9)
    selenium-webdriver (2.25.0)
      childprocess (>= 0.2.5)
      libwebsocket (~> 0.1.3)
      multi_json (~> 1.0)
      rubyzip
    seo_meta (1.0.7)
      refinerycms-generators (~> 1.0.1)
    sequel (3.20.0)
    shoulda (3.1.1)
      shoulda-context (~> 1.0)
      shoulda-matchers (~> 1.2)
    shoulda-context (1.0.0)
    shoulda-matchers (1.2.0)
      activesupport (>= 3.0.0)
    sinatra (1.0)
      rack (>= 1.0)
    sqlite3 (1.3.6)
    sqlite3-ruby (1.3.3)
      sqlite3 (>= 1.3.3)
    taps (0.3.23)
      rack (>= 1.0.1)
      rest-client (>= 1.4.0, < 1.7.0)
      sequel (~> 3.20.0)
      sinatra (~> 1.0.0)
      sqlite3-ruby (~> 1.2)
    term-ansicolor (1.0.7)
    thor (0.14.6)
    treetop (1.4.10)
      polyglot
      polyglot (>= 0.3.1)
    truncate_html (0.5.5)
    tzinfo (0.3.33)
    warden (1.0.6)
      rack (>= 1.0)
    will_paginate (3.0.3)
    xpath (0.1.4)
      nokogiri (~> 1.3)

PLATFORMS
  ruby

DEPENDENCIES
  activemerchant (= 1.15.0)!
  ancestry
  authorize-net (= 1.5.2)!
  capybara
  cucumber-rails
  dragonfly (= 0.8.5)
  exception_notification (>= 2.5.2)!
  factory_girl_rails
  forgery
  growl
  guard
  guard-bundler
  guard-rspec
  heroku (= 2.4.0)
  launchy
  mocha
  mongrel (>= 1.2.0.pre2)
  mysql
  mysql2 (~> 0.2.7)
  nokogiri (= 1.4.4)
  rack-ssl
  rails (= 3.0.7)
  rake (>= 0.9.2)
  refinerycms (= 0.9.9.21)
  refinerycms-authentication (= 0.9.9.21)!
  refinerycms-base (= 0.9.9.21)!
  refinerycms-businesses (= 1.0)!
  refinerycms-calendar (~> 1.1)!
  refinerycms-categories (= 1.0)!
  refinerycms-contacts (= 1.0)!
  refinerycms-content_holders (= 1.0)!
  refinerycms-core (= 0.9.9.21)!
  refinerycms-dashboard (= 0.9.9.21)!
  refinerycms-emails (= 1.0)!
  refinerycms-generators (= 1.0.1)!
  refinerycms-i18n (= 1.0.0)
  refinerycms-images (= 0.9.9.21)!
  refinerycms-memberships (= 1.0)!
  refinerycms-news (= 1.1.0)!
  refinerycms-orders (= 1.0)!
  refinerycms-pages (= 0.9.9.21)!
  refinerycms-programs (= 1.0)!
  refinerycms-resources (= 0.9.9.21)!
  refinerycms-search (~> 0.9.8)!
  refinerycms-settings (= 0.9.9.21)!
  refinerycms-subscription_types (= 1.0)!
  refinerycms-subscriptions (= 1.0)!
  rmagick
  rspec-rails
  shoulda
  sqlite3
  taps (= 0.3.23)
